# Created using wingetcreate

PackageIdentifier: DanielSchnabel.Chatterino
PackageVersion: 2.3.2
PackageLocale: en-US
Publisher: Daniel Schnabel
PackageName: Chatterino
License: MIT License
ShortDescription: Chat client for https://twitch.tv
ManifestType: defaultLocale
ManifestVersion: 1.0.0
