# Created using wingetcreate

PackageIdentifier: ApacheFoundation.NetBeans
PackageVersion: 12.4
PackageLocale: en-US
Publisher: Apache Foundation
PackageName: NetBeans
License: Apache-2.0 License
ShortDescription: Apache NetBeans
ManifestType: defaultLocale
ManifestVersion: 1.0.0
