# Created using wingetcreate

PackageIdentifier: ApacheFoundation.NetBeans
PackageVersion: 12.4
InstallModes:
- interactive
- silentWithProgress
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://mirror.checkdomain.de/apache/netbeans/netbeans/12.4/Apache-NetBeans-12.4-bin-windows-x64.exe
  InstallerSha256: B04A5BD17864A5BDBEEFD7FA69BCAB534DAD995E183DA0DD6AE885A0DBF1EC29
  InstallerSwitches:
    SilentWithProgress: --silent
ManifestType: installer
ManifestVersion: 1.0.0
